#BlueJ class context
comment0.target=Number
comment1.params=
comment1.target=Number()
comment10.params=
comment10.target=void\ eight()
comment11.params=
comment11.target=void\ nine()
comment12.params=
comment12.target=double\ getX()
comment13.params=
comment13.target=double\ getY()
comment14.params=
comment14.target=double\ getZ()
comment15.params=v
comment15.target=void\ visibility(boolean)
comment16.params=
comment16.target=boolean\ isVisible()
comment17.params=x\ y\ z
comment17.target=void\ move(double,\ double,\ double)
comment18.params=a\ x1\ y1\ z1\ x2\ y2\ z2
comment18.target=void\ rotate(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=void\ zero()
comment3.params=
comment3.target=void\ one()
comment4.params=
comment4.target=void\ two()
comment5.params=
comment5.target=void\ three()
comment6.params=
comment6.target=void\ four()
comment7.params=
comment7.target=void\ five()
comment8.params=
comment8.target=void\ six()
comment9.params=
comment9.target=void\ seven()
numComments=19
