#BlueJ package file
dependency1.from=PONG
dependency1.to=Music
dependency1.type=UsesDependency
dependency2.from=PONG
dependency2.to=Number
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=513
package.divider.horizontal=0.6004618937644342
package.divider.vertical=0.6881918819188192
package.editor.height=366
package.editor.width=747
package.editor.x=249
package.editor.y=92
package.frame.height=600
package.frame.width=886
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Number
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=120
target2.height=50
target2.name=Music
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=10
target3.height=50
target3.name=PONG
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=60
